{
  "version": 2,
  "builds": [
    {
      "src": "server/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
